<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" id="theme">
    <link rel="shortcut icon" href="img/icons/favicon.png" type="image/x-icon">
    <title>WorldCar</title>
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <div class="container">
                <div class="header__inner">
                    <a class="logo" href="index.html">
                        <img src="img/icons/newlogo.png" alt="" class="logo__img" style="width: 80px">
                    </a>
                    <nav class="menu">
                        <button class="menu__btn">
                            <span></span>
                            <span></span>
                            <span></span>
                        </button>
                        <ul class="menu__list">
                            <li class="menu__list-item"><a href="new-cars.html" class="menu__list-link">Ассортимент машин</a></li>
                            <li class="menu__list-item--submenu"><a href="maybach.html" class="menu__list-link">MERCEDES &blacktriangledown;</a>
                                <ul class="submenu">
                                    <li class="submenu__inner submenu__inner-1"><a href="maybach.html" class="inner__item-link">Mercedes Maybach</a></li>
                                    <li class="submenu__inner submenu__inner-2"><a href="amg.html" class="inner__item-link">Mercedes AMG</a></li>
                                </ul>
                            </li>
                            <li class="menu__list-item"><a href="Special-offers.html" class="menu__list-link menu__list-link--active">АКЦИИ</a></li>
                            <li class="menu__list-item"><a href="blog.html" class="menu__list-link">БЛОГ</a></li>
                            <li class="menu__list-item"><a href="contacts.html" class="menu__list-link" >Связаться с нами</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        <main class="main">
            <section class="special__welcome">
                <div class="container">
                    <div class="special__content">
                        <h2 class="special__title">Акции и специальные предложения</h2>
                        <p class="special__subtitle">
                            <span> </span>
                        </p>
                        <a href="contacts.html" class="special__link">Связаться с нами</a>
                    </div>
                </div>
            </section>

            <section class="special__grid">
                <div class="container container--special__grid">
                    <div class="special__grid-content">
                        <div class="special__text-1 _anim-items _anim-hide">
                            <h2 class="text__title">Mercedes-Maybach S-Class Night Series.</h2>
                            <p class="text__subtitle">Выразительная Night Series отличается эксклюзивными внешними элементами с темным глянцевым покрытием и в черном глянцевом цвете. К ним относятся легкосплавные колесные диски Maybach, звезда Mercedes на капоте и множество других декоративных элементов. Кроме того, в салоне можно насладиться уникальными особенностями, такими как благородная обивка сидений или декоративные элементы в виде елочки».</p>
                            <p class="text__label">Специальная цена: $150000</p>
                            <p class="text_oldprice">$200000</p>
                            <br>
                            <a href="contacts.html" class="special__grid-link">Связаться с нами</a>
                        </div>
                        <div class="special__text-2 _anim-items _anim-hide">
                            <h2 class="text__title">Mercedes-Maybach GLS Night Series.</h2>
                            <p class="text__subtitle">В сочетании с пакетом оборудования Night Series внедорожник Mercedes-Maybach GLS очаровывает своей неповторимо возвышенной и эксклюзивной внешностью. Ощутите поразительно элегантную темную эстетику с избранными деталями черного цвета или черного хрома, дополненными специальными цветами обивки, заметными контрастами и эксклюзивными элементами отделки. Уверенный внешний вид дополняет эффектный дизайн колес Maybach.</p>
                            <p class="text__label">Специальная цена: $200000</p>
                            <p class="text_oldprice">$250000</p>
                            <br>
                            <a href="contacts.html" class="special__grid-link">Связаться с нами</a>
                        </div>
                        <div class="special__text-3 _anim-items _anim-hide">
                            <h2 class="text__title">Mercedes-Maybach EQS SUV Night Series.</h2>
                            <p class="text__subtitle">Серия Night внедорожника Mercedes-Maybach EQS впечатляет своей превосходной спортивностью и загадочной элегантностью. Отобранные детали с отделкой из темного хрома и черного цвета, специальные цвета обивки и отделки, уникальные контрасты, а также замечательный дизайн обода придают линии оборудования эксклюзивный вид. Откройте для себя очень индивидуальный вид сдержанного и выразительного дизайна.</p>
                            <p class="text__label">Специальная цена: $300000</p>
                            <p class="text_oldprice">$350000</p>
                            <br>
                            <a href="contacts.html" class="special__grid-link">Связаться с нами</a>
                        </div>
                        <img src="img/grid-1.webp" alt="" class="grid__img grid__img-1 _anim-items _anim-hide ">
                        <img src="img/grid-2.webp" alt="" class="grid__img grid__img-2 _anim-items _anim-hide">
                        <img src="img/grid-3.webp" alt="" class="grid__img grid__img-3 _anim-items _anim-hide">
                        <img src="img/grid-4.webp" alt="" class="grid__img grid__img-4 _anim-items _anim-hide">
                        <img src="img/grid-5.webp" alt="" class="grid__img grid__img-5 _anim-items _anim-hide">
                        <img src="img/grid-6.webp" alt="" class="grid__img grid__img-6 _anim-items _anim-hide">
                        <img src="img/grid-7.webp" alt="" class="grid__img grid__img-7 _anim-items _anim-hide">
                        <img src="img/grid-8.webp" alt="" class="grid__img grid__img-8 _anim-items _anim-hide">
                        <img src="img/grid-9.webp" alt="" class="grid__img grid__img-9 _anim-items _anim-hide">
                    </div>
                </div>
            </section>
        </main>

        <footer class="footer">
            <div class="container">
                <nav class="footer__menu">
                    <ul class="footer__menu-list">
                        <li class="footer__menu-item"><a href="new-cars.html" class="footer__menu-title">Ассортимент машин</a></li>
                    </ul>
                    <ul class="footer__menu-list">
                        <li class="footer__menu-item"><a href="maybach.html" class="footer__menu-title">MERCEDES</a></li>
                    </ul>
                    <ul class="footer__menu-list">
                        <li class="footer__menu-item"><a href="Special-offers.html" class="footer__menu-title footer__menu-title--active">АКЦИИ</a></li>
                    </ul>
                    <ul class="footer__menu-list">
                        <li class="footer__menu-item"><a href="blog.html" class="footer__menu-title">БЛОГ</a></li>
                    </ul>
                    <ul class="footer__menu-list">
                        <li class="footer__menu-item"><a href="contacts.html" class="footer__menu-title">Связаться с нами</a></li>
                    </ul>
                </nav>
                <ul class="app">
                    <li class="app__item">
                        <a target="_blank" href="https://www.apple.com/app-store/" class="app__item-link">
                            <img class="app__item-img" src="img/icons/appstore.svg" alt="">
                        </a>
                    </li>
                    <li class="app__item">
                        <a target="_blank" href="https://play.google.com/store/apps?hl=ru&gl=US" class="app__item-link">
                            <img class="app__item-img" src="img/icons/googleplay.svg" alt="">
                        </a>
                    </li>
                </ul>
                <div class="footer__copy">
                    <p class="footer__copy-text">
                        For questions about the TrueCar Auto Buying Service please call 1-888-878-3227.
                        Certified Dealers are contractually obligated by TrueCar to meet certain customer service requirements and complete the TrueCar Dealer Certification Program.
                    </p>
                    <p class="footer__copy-text">
                        Car does not broker, sell, or lease motor vehicles. Unless otherwise noted, all vehicles shown on this website are offered for sale by licensed motor vehicle dealers. All vehicles are subject to prior sale. By accessing this website, you agree to the TrueCar Terms of Service and Privacy Policy.
                    </p>
                </div>
                <nav class="copy__nav">
                    <ul class="copy__nav-list">
                        <li class="copy__nav-item"><a href="#" class="copy__nav-link">Terms of Service</a></li>
                        <li class="copy__nav-item"><a href="#" class="copy__nav-link">Privacy Policy</a></li>
                        <li class="copy__nav-item"><a href="#" class="copy__nav-link">Do Not Sell My Personal Information</a></li>
                    </ul>
                </nav>
                <div class="maker"><span>Сделал студент группы 9-4-ВТП-20, Садханов Руслан</span></div>
            </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>